# # Figma Developer MCP Configuration
# FIGMA_API_KEY=yfigd_k7f1c4v8dY5b6XDW8GjdA9D4wLvN5tYgjOy_3wBQ
# FIGMA_FILE_KEY=your_file_key_here
# FIGMA_NODE_ID=your_node_id_here 
# Backend Configuration
EXPO_PUBLIC_BACKEND_URL=http://192.168.100.12:3000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1073052493805-pnfhqrh73tf2190226g5r5slej79fedd.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=1073052493805-6m6lmgaa33ff8kqg2ehm1ttph5vjn82b.apps.googleusercontent.com
